/* nav{
    height: 90%;
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 2.5rem;
}

#inquiroText{
    text-align: center;
    color: white;
    font-size: 2rem;
}

nav ul {
    padding: 3px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style: none;
}

nav ul li {
    margin: 2.5rem 2rem 2.5rem 2rem;
    font-size: 1rem;
    height: 3rem;
    width: 12rem;
    text-align: center;
    border-radius: 50px;
    background-color: rgb(118,0,169);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

a{
    width: 100%;
    height: 100%;
    font-size: 1.5rem;
    text-align: center;
    text-decoration: none;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
} */
