<div class="flex flex-col gap-4 items-center h-full">
  <div class="flex gap-3 w-full items-center justify-center">
    <input
      type="text"
      placeholder="Nombre de la encuesta"
      id="nombreEncuesta"
      class="bg-white px-3 py-2 w-sm placeholder:text-gray-400 placeholder:italic rounded-2xl"
      (keyup.enter)="
        searchSurveyByName(txtNombreEncuestaABuscar.value);
        txtEmailEncuestaABuscar.value = ''
      "
      #txtNombreEncuestaABuscar
    />

    <input
      type="text"
      id="emailEncuesta"
      placeholder="Email de la encuesta"
      class="bg-white px-3 py-2 w-sm placeholder:text-gray-400 placeholder:italic rounded-2xl"
      (keyup.enter)="
        searchSurveyByEmail(txtEmailEncuestaABuscar.value);
        txtNombreEncuestaABuscar.value = ''
      "
      #txtEmailEncuestaABuscar
    />
  </div>

  <section class="grid grid-cols-2 md:grid-cols-3 gap-4">
    @if(txtNombreEncuestaABuscar.value === '' && txtEmailEncuestaABuscar.value === '') { 
      @for(group of encuestaService.encuestasHistorialGrupo(); track group){
        <div class="grid gap-8">
          @for(historial of group; track $index) {
            <div class="px-3 py-4 bg-white rounded-2xl flex flex-col gap-3">
              <h3 class="text-xl font-bold">{{ historial.titulo }}</h3>
              <h3 class="text-xm font-semibold">{{ historial.InquiroPK }}</h3>
              <h3 class="text-xm font-semibold">{{ historial.fechaCreacion }}</h3>

              <div class="flex justify-between gap-2">
                <button
                  class="bg-blue-200 text-white text-xs font-medium px-3 py-2 rounded-2xl cursor-no-drop"
                >
                  Encuesta
                </button>

                <a
                  class="bg-green-600 text-white hover:text-gray-200 text-xs font-medium px-3 py-2 rounded-2xl cursor-pointer"
                  [routerLink]="['/response', historial.InquiroPK, historial.InquiroSK]"
                >
                  Respuestas
                </a>

                <button
                  class="bg-red-200 text-white text-xs font-medium px-3 py-2 rounded-2xl cursor-no-drop"
                >
                  Eliminar
                </button>
              </div>
            </div>
          }
        </div>
      } 
    } 
    
    @if(txtNombreEncuestaABuscar.value !== '' && txtEmailEncuestaABuscar.value === '') {
      @if(encuestaService.encuestasFiltradasPorNombre().length === 0){
        <div class="flex flex-col gap-3 items-start justify-center w-full h-full px-3 py-4 bg-white rounded-2xl">
          <h3 class="text-2xl font-bold text-red-500">Error</h3>
          <p class="text-xl font-medium">
            No se encontraron encuestas con el nombre:<br /><br />
            <span class="font-normal italic">
              "{{ txtNombreEncuestaABuscar.value }}"
            </span>
          </p>
          <p class="text-xl font-medium">Intente probar con otro nombre</p>
        </div>
      } @else { 
        @for(group of encuestaService.encuestasHistorialGrupoNombre(); track group){
          <div class="grid gap-8">
            @for(historial of group; track $index) {
              <div class="px-3 py-4 bg-white rounded-2xl flex flex-col gap-3">
                <h3 class="text-xl font-bold">{{ historial.titulo }}</h3>
                <h3 class="text-xm font-semibold">{{ historial.InquiroPK }}</h3>
                <h3 class="text-xm font-semibold">{{ historial.fechaCreacion }}</h3>

                <div class="flex justify-between gap-2">
                  <button
                    class="bg-blue-200 text-white text-xs font-medium px-3 py-2 rounded-2xl cursor-no-drop"
                  >
                    Encuesta
                  </button>

                  <a
                    class="bg-green-600 text-white hover:text-gray-200 text-xs font-medium px-3 py-2 rounded-2xl cursor-pointer"
                    [routerLink]="['/response', historial.InquiroPK, historial.InquiroSK]"
                  >
                    Respuestas
                  </a>

                  <button
                    class="bg-red-200 text-white text-xs font-medium px-3 py-2 rounded-2xl cursor-no-drop"
                  >
                    Eliminar
                  </button>
                </div>
              </div>
            }
          </div>
        } 
      } 
    } 
    
    @if(txtNombreEncuestaABuscar.value === '' && txtEmailEncuestaABuscar.value !== '') {
      @if(encuestaService.encuestasFiltradasPorEmail().length === 0){
        <div class="flex flex-col gap-3 items-start justify-center w-full h-full px-3 py-4 bg-white rounded-2xl">
          <h3 class="text-2xl font-bold text-red-500">Error</h3>
          <p class="text-xl font-medium">
            No se encontraron encuestas con el email:<br /><br />
            <span class="font-normal italic">
              "{{ txtEmailEncuestaABuscar.value }}"
            </span>
          </p>
          <p class="text-xl font-medium">Intente probar con otro email</p>
        </div>
      } @else { 
        @for(group of encuestaService.encuestasHistorialGrupoEmail(); track group){
          <div class="grid gap-8">
            @for(historial of group; track $index) {
              <div class="px-3 py-4 bg-white rounded-2xl flex flex-col gap-3">
                <h3 class="text-xl font-bold">{{ historial.titulo }}</h3>
                <h3 class="text-xm font-semibold">{{ historial.InquiroPK }}</h3>
                <h3 class="text-xm font-semibold">{{ historial.fechaCreacion }}</h3>

                <div class="flex justify-between gap-2">
                  <button
                    class="bg-blue-200 text-white text-xs font-medium px-3 py-2 rounded-2xl cursor-no-drop"
                  >
                    Encuesta
                  </button>

                  <a
                    class="bg-green-600 text-white hover:text-gray-200 text-xs font-medium px-3 py-2 rounded-2xl cursor-pointer"
                    [routerLink]="['/response', historial.InquiroPK, historial.InquiroSK]"
                  >
                    Respuestas
                  </a>

                  <button
                    class="bg-red-200 text-white text-xs font-medium px-3 py-2 rounded-2xl cursor-no-drop"
                  >
                    Eliminar
                  </button>
                </div>
              </div>
            }
          </div>
        } 
      } 
    }
  </section>
</div>