<section class="flex flex-col gap-3 items-center justify-start w-2xl h-full bg-gray-200 dark:bg-[#170e40]">
  <h1 class="font-bold text-xl dark:text-gray-100 mt-6 mb-5">Creá tu encuesta!</h1>

  <section
    class="flex flex-col w-full gap-2 items-start justify-center shadow-lg bg-gray-100 backdrop-blur-lg px-5 py-4 rounded-2xl dark:bg-neutral-600/30 dark:text-gray-300"
  >
    <h3 class="font-bold text-xm">Información de la encuesta</h3>

    <div
      class="w-full"
    >
      
      <label 
        class="font-medium text-xm" for="nombreEncuesta"
        >Título:
      </label>
      <input
        class="w-full p-3 rounded-lg
        bg-purple-800/10 outline-none
        dark:bg-neutral-900/30
        dark:focus-within:ring-purple-700
        placeholder:italic placeholder:text-gray-400 
        focus-within:ring-2 focus-within:ring-purple-800/50
        "
        type="text"
        id="nombreEncuesta"
        placeholder="Ingrese un título para la encuesta"
        [value]="tituloEncuesta()"
        (input)="tituloEncuesta.set(txtTituloEncuesta.value)"
        #txtTituloEncuesta
      />
    </div>

    <div
      class="w-full"
    >
      <label class="font-medium text-xm" for="emailCliente"
        >E-mail cliente:
      </label>
      <input
        class="w-full p-3 rounded-lg
        bg-purple-800/10 outline-none
        dark:bg-neutral-900/30
        dark:focus-within:ring-purple-700
        placeholder:italic placeholder:text-gray-400 
        focus-within:ring-2 focus-within:ring-purple-800/50
        "
        type="email"
        [(ngModel)]="idEmail"
        id="emailCliente"
        placeholder="Ingrese el e-mail del cliente"
        [value]="emailEncuesta()"
        (input)="emailEncuesta.set(txtEmailEncuesta.value)"
        #txtEmailEncuesta
      />
    </div>

    <div
      class="w-full"
    >
      <label class="font-medium text-xm" for="descripcionEncuesta"
        >Descripción:
      </label>
      <textarea
        class="w-full p-3 rounded-lg
        bg-purple-800/10 outline-none
        dark:bg-neutral-900/30
        dark:focus-within:ring-purple-700
        placeholder:italic placeholder:text-gray-400 
        focus-within:ring-2 focus-within:ring-purple-800/50
        "
        type="text"
        id="descripcionEncuesta"
        placeholder="Ingrese una breve descripción"
        [value]="descEncuesta()"
        (input)="descEncuesta.set(txtDescEncuesta.value)"
        #txtDescEncuesta
      ></textarea>
    </div>
    
  </section>

  <div
    class="flex flex-col gap-2 items-start justify-center shadow-lg bg-gray-100 backdrop-blur-lg dark:bg-neutral-600/30 dark:text-gray-300 px-5 py-4 rounded-2xl w-full"
  >
  <!--LOOP QUESTIONS-->
    <h3 class="font-bold mb-2">Preguntas de la encuesta</h3>

    @for (pregunta of preguntas; track $index)
    {
      <div class="flex flex-col w-full border-1 border-purple-400/20 mb-5 shadow-purple-900/70 px-3 py-2 rounded-2xl shadow-xs">

        @let preguntaId = "pregunta"+$index; 
        
        @switch (pregunta.tipoPregunta){

          @case ("opciones_radio")
          {
            <label class="font-medium" for="{{ preguntaId }}"
              >Pregunta {{$index+1}} :<br>
              <span class="font-normal">{{ pregunta.pregunta }} </span>
            </label>
            @for (opcion of pregunta.opciones; track $index){
              <div class="mt-2 rounded-lg w-full h-fit px-2 py-1
                          bg-purple-800/10 
                          dark:bg-neutral-900/30
                          flex flex-row items-center text-wrap"
              >
                  <input
                    class=""
                    type="radio"
                    id="opcion-{{ preguntaId }}-{{ $index }}"
                    name="opcion-{{ preguntaId }}"
                    value="{{ opcion }}"
                  />
                <label class="ms-1 text-wrap w-[90%] whitespace-normal block break-words px-2" for="opcion-{{ preguntaId }}-{{ $index }}">
                  {{ opcion }}
                </label>
              </div>
            } 
          }

          @case ("abierta")
          {
            <div class="flex flex-col gap-1 w-full">
              <label class="font-medium" for="{{ preguntaId }}"
                >Pregunta {{$index+1}}:<br>
                <span class="font-normal">{{ pregunta.pregunta }} </span>
              </label>
              <input
                class="px-3 py-2 w-full h-12 rounded-lg
                      bg-purple-800/10 
                      dark:bg-neutral-900/30
                      placeholder:text-gray-400 placeholder:italic"
                placeholder="Respuesta..."
                id="{{ preguntaId }}"
                type="text"
                disabled
              />
            </div>
          } 
        }

        <button
          class="bg-red-700/90 self-end me-6 border border-red-400/50 text-white hover:bg-red-600 text-xs font-medium py-2 px-4 mt-4 mb-2 rounded-2xl cursor-pointer w-fit hover:scale-105 transition ease-in-out duration-100"
          id="boton-eliminar"
          (click)="eliminarPregunta($index)"
        >
          Eliminar
        </button>
      </div>
    }
    @empty{
    <h3 class="font-normal italic text-gray-400">
      No se han agregado preguntas a la encuesta
    </h3>
    }
    
  </div>

  <section
    class="flex flex-col gap-2 items-start justify-center shadow-lg bg-gray-100 backdrop-blur-lg dark:bg-neutral-600/30 dark:text-gray-300 px-5 py-4 rounded-2xl w-full"
  >
    
    <div class="flex flex-col gap-3 w-full">

      <h3 class="text-xm font-bold">Creación de preguntas</h3>
      

      <!--SELECT TIPO DE PREGUNTA-->
      <div class="flex flex-col justify-center items-start gap-2 mt-2">
        <label for="seleccionar_pregunta" class="font-medium text-xm"
          >Tipo de pregunta:
        </label>
        <select
          class="px-3 py-2 w-fit rounded-lg block
          border-r-8 border-transparent outline-none
          bg-purple-800/10   
          dark:bg-neutral-900/30
          dark:focus:ring-purple-700
          focus:outline-none focus:ring-2 focus:ring-purple-800/50"
          [(ngModel)]="pregunta_a_crear"
          name="seleccionar_pregunta"
          id="seleccionar_pregunta"
        >
          @for(opcion_pregunta of opciones_preguntas; track $index) { @if
          (opcion_pregunta.valor !== 'default') {
          <option class=" dark:bg-[#231f37] dark:text-gray-300" value="{{ opcion_pregunta.valor }}">
            {{ opcion_pregunta.texto }}
          </option>
          } @else {
          <option
            class=" hidden dark:bg-[#231f37]"
            value="{{opcion_pregunta.valor}}"
            disabled
          >
            {{ opcion_pregunta.texto }}
          </option>
          } }
        </select>
      </div>

      <!--INPUT TEXTO DE PREGUNTA-->
      <div class="mb-3 flex flex-col gap-2 mt-2">
        <label for="pregunta" class="font-medium text-xm">Texto de pregunta: </label>
        @if(pregunta_a_crear() === 'default') {
        <input
          type="text"
          class="outline-none placeholder:text-gray-400 placeholder:italic cursor-no-drop w-3/4"
          readonly
          placeholder="Debe seleccionar un tipo de pregunta"
        />
        } @else {
        <textarea
          type="text"
          class="outline-none px-3 py-2 rounded-lg h-24 text-start 
              bg-purple-800/10
              dark:bg-neutral-900/30
              dark:focus-within:ring-purple-700
              focus-within:ring-purple-800/50 focus-within:ring-2 
              placeholder:text-gray-400 placeholder:italic"
          placeholder="Escriba su pregunta"
          name="pregunta"
          [value]="texto_pregunta_a_crear()"
          (input)="texto_pregunta_a_crear.set(txtPregunta.value)"
          #txtPregunta
        ></textarea>
        }
      </div>
    </div>

    
    <div id="container" class="flex flex-col gap-2 text-xm w-full">
      @switch (pregunta_a_crear()) { 
        @case ("default"){

        } 
        
        @case ("abierta"){

        } 
        @case ("opciones_radio"){

          <!--INPUT OPCIONES-->

          <label class="font-medium" for="opcionRadio">Opciones</label>
          @for(opcion of opcionesRadio(); track $index) {
            <div class="flex flex-row items-center gap-2 h-fit mt-2 
                      bg-purple-800/10 
                      dark:bg-neutral-900/30
                      rounded-lg w-full px-2 py-1 text-wrap">
              <input type="radio" name="opcionRadio" id="opcionRadio-{{ $index }}" disabled/>
              <label 
                for="opcionRadio-{{ $index }}"
                class="ms-1 text-wrap w-[90%] whitespace-normal block break-words px-2"
              >
                {{ opcion }}
              </label>
              <button (click)="deleteOptionRadio($index)" class="flex flex-col items-center justify-items-center h-fit w-7 rounded-xl hover:scale-105 transition ease-in-out duration-150">
                <div class="text-center size-full m-auto text-red-600/70 
                          hover:text-red-200 hover:bg-red-500
                          dark:hover:bg-red-600/70 dark:hover:text-neutral-900/80
                          rounded-md p-0.5 ">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640" fill="currentColor">
                    <!--!Font Awesome Free v7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.-->
                    <path d="M232.7 69.9C237.1 56.8 249.3 48 263.1 48L377 48C390.8 48 403 56.8 407.4 69.9L416 96L512 96C529.7 96 544 110.3 544 128C544 145.7 529.7 160 512 160L128 160C110.3 160 96 145.7 96 128C96 110.3 110.3 96 128 96L224 96L232.7 69.9zM128 208L512 208L512 512C512 547.3 483.3 576 448 576L192 576C156.7 576 128 547.3 128 512L128 208zM216 272C202.7 272 192 282.7 192 296L192 488C192 501.3 202.7 512 216 512C229.3 512 240 501.3 240 488L240 296C240 282.7 229.3 272 216 272zM320 272C306.7 272 296 282.7 296 296L296 488C296 501.3 306.7 512 320 512C333.3 512 344 501.3 344 488L344 296C344 282.7 333.3 272 320 272zM424 272C410.7 272 400 282.7 400 296L400 488C400 501.3 410.7 512 424 512C437.3 512 448 501.3 448 488L448 296C448 282.7 437.3 272 424 272z"/>
                  </svg>
                </div>
              </button>
            </div>

          }
          <div>
            <input
            type="text"
            placeholder="Ingrese su nueva opción aquí"
            class="rounded-lg px-3 py-2 w-1/2 me-4 outline-none 
            bg-purple-800/10 placeholder:text-neutral-400 
            dark:placeholder:text-gray-300 
            dark:bg-neutral-900/30 
            dark:focus-within:ring-purple-700
            focus-within:ring-2 focus-within:ring-purple-800/50 placeholder:italic"
            name="opcionRadio"
            id="opcionRadio"
            [value]="opcionRadio()"
            (input)="opcionRadio.set(txtOpcionRadio.value)"
            #txtOpcionRadio
          />
          <button
            class="bg-purple-700/80 hover:bg-purple-700/75 hover:scale-105 transition ease-in-out duration-100 dark:bg-purple-400/30 dark:hover:bg-purple-400/50 text-white shadow-2xl text-xs font-medium px-3 py-2 mt-2 rounded-2xl cursor-pointer w-32"
            (click)="addOptionRadio()"
          >
            Agregar opción
          </button>
          </div>
          
        } 
      }
    </div>

    <div class="flex gap-2 mt-4">
      @switch (pregunta_a_crear()) { 
        @case ("default") {
          <button
            class="bg-gray-400 text-white text-xs font-medium px-3 py-2 mt-2 rounded-2xl cursor-no-drop w-32"
          >
            Agregar pregunta
          </button>
        } 
        @default {
          <button
            class="bg-green-700/80 text-white hover:bg-green-700/75 dark:bg-blue-600/70 dark:hover:bg-blue-600/90 dark:text-gray-200 text-xs font-medium px-3 py-2 mt-2 rounded-2xl cursor-pointer w-32 hover:scale-105 transition ease-in-out duration-100"
            (click)="agregarPregunta()"
          >
            Agregar pregunta
          </button>
        } 
      }
    </div>


  </section>

  <section>
    @if(this.preguntas.length > 0) {
    <button
      id="boton-crear"
      class="bg-green-700/80 hover:bg-green-700/75 text-white font-bold py-2 px-4 mt-2 rounded-2xl cursor-pointer hover:scale-105 transition ease-in-out duration-100"
      (click)="crearEncuesta()"
    >
      Crear
    </button>
    }
  </section>
</section>


<!--MODAL preline-->
<button #openModalButton type="button" class="hidden py-3 px-4 items-center gap-x-2 text-sm font-medium rounded-lg border border-transparent bg-blue-600 text-white hover:bg-blue-700 focus:outline-hidden focus:bg-blue-700 disabled:opacity-50 disabled:pointer-events-none" aria-haspopup="dialog" aria-expanded="false" aria-controls="hs-scale-animation-modal" data-hs-overlay="#preline-modal-creacion">
  Open modal
</button>  
<div  #modal   id="preline-modal-creacion"
        class="hs-overlay hidden size-full fixed top-0 start-0 z-80 overflow-x-hidden overflow-y-auto pointer-events-none"
        role="dialog" tabindex="-1" aria-labelledby="hs-scale-animation-modal-label"
    >
    <div
        class="hs-overlay-animation-target hs-overlay-open:scale-100 hs-overlay-open:opacity-100 scale-95 opacity-0 ease-in-out transition-all duration-200 sm:max-w-lg sm:w-full m-3 sm:mx-auto min-h-[calc(100%-56px)] flex items-center">
        <div
            class="w-full flex flex-col backdrop-blur-lg bg-purple-300/30 rounded-xl pointer-events-auto">
            
            <!--Top bar-->
            <div class="flex justify-between items-center py-3 px-4">
                
                <!--Modal title-->
                <h3 id="hs-scale-animation-modal-label" class="font-bold text-neutral-900 ">
                    Encuesta creada con éxito!
                </h3>

                <!--Close X-->
                <button type="button"
                    data-hs-overlay="#preline-modal-creacion"
                    class="size-6 inline-flex justify-center items-center gap-x-2 rounded-full border border-transparent bg-purple-800 text-gray-100 hover:bg-purple-700 focus:outline-hidden focus:bg-purple-600 disabled:opacity-50 disabled:pointer-events-none"
                    aria-label="Close">
                    <span class="sr-only">Close</span>
                    <svg class="shrink-0 size-3.5" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                        viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M18 6 6 18"></path>
                        <path d="m6 6 12 12"></path>
                    </svg>
                </button>


            </div>

            <!--Content-->
            <div class="p-4 overflow-y-auto">

                <!--Clipboard-->
                <button type="button"
                    class="relative py-3 px-4 inline-flex justify-center items-center gap-x-2 text-sm font-mono rounded-lg border shadow-2xs  focus:outline-hidden  disabled:opacity-50 disabled:pointer-events-none bg-neutral-900 border-neutral-700 text-white hover:bg-neutral-800 focus:bg-neutral-800"
                    [cdkCopyToClipboard]="link_encuesta_signal()"
                    (cdkCopyToClipboardCopied)="onCopied($event)">

                    {{link_encuesta_signal()}}

                    <span class="border-s border-gray-200 ps-3.5 dark:border-neutral-700">
                        <svg [ngClass]="{'hidden': copyClicked(), '': !copyClicked()}"
                        class="size-4 group-hover:rotate-6 transition"
                            xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <rect width="8" height="4" x="8" y="2" rx="1" ry="1"></rect>
                            <path d="M16 4h2a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h2"></path>
                        </svg>

                        <svg 
                        [ngClass]="{'hidden': !copyClicked(), '': copyClicked()}"
                        class="hidden size-4 text-blue-600 rotate-6"
                            xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <polyline points="20 6 9 17 4 12"></polyline>
                        </svg>
                    </span>

                </button>

            </div>

            <!--Bottom - buttons-->
            <div
                class="flex justify-end items-center gap-x-2 py-3 px-4 dark:border-neutral-700">
                <button type="button"
                    class="py-2 px-3 inline-flex items-center gap-x-2 text-sm font-medium rounded-lg border  shadow-2xs focus:outline-hidden  disabled:opacity-50 disabled:pointer-events-none bg-neutral-800 border-neutral-700 text-white hover:bg-neutral-700 focus:bg-neutral-700"
                    data-hs-overlay="#preline-modal-creacion">
                    Listo!
                </button>
            </div>
        </div>
    </div>
</div>
