/* #seccion-creacion{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#div-email{
  display: flex;
  flex-direction: column;
  margin-inline-end: auto;
  margin-inline-start: 7.8rem;
}
#div-email input{
  height: 2rem;
  margin-top: 0.5rem;
  border-radius: 10px;
  font-size: 0.8rem;
}

#seccion-creacion h1{
  font-size: 3rem;
  margin-inline-end: auto;
  margin-inline-start: 7.5rem;
}

#seccion-creacion h3{
  font-size: 1.5rem;
  margin-inline-end: auto;
  margin-inline-start: 9rem;
}

#botonera-creacion{
  font-size: 1.5rem;
  margin-inline-end: auto;
  margin-top: 3rem;
  margin-inline-start: 20rem;
}

#botonera-creacion button{
  margin: 1.5rem;
  border-radius: 25px;
  font-size: 1rem;
  height: 3rem;

}

#botonera-creacion select{
  border-radius: 25px;
  font-size: 1rem;
  height: 3rem;
}

#boton-crear{
  border-radius: 25px;
  font-size: 1rem;
  height: 3rem;
  min-width: 5rem;
}

.preguntaDiv{
    display: flex;
    flex-direction: column;
    width: 200px;
    border: 1px solid black;
    border-radius: 25px;
    width: 60%;
    min-height: 10rem;
    height: auto;
    padding: 10px;
    margin-top: 1.5rem;
    overflow-wrap: break-word;
}

#boton-eliminar{
  width: 6rem;
}

.preguntaDiv .input-ab{
  height: 6.5rem;
}

.preguntaDiv input{
  margin: 0.4rem;
} */
