{% extends 'core/base.html' %}

{% block title %}Balance de Comprobación - Contabilidad SA{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2><i class="fas fa-balance-scale"></i> Balance de Comprobación</h2>
    <div>
        <a href="/exportar/balance-csv/" class="btn btn-outline-success">
    <i class="fas fa-download"></i> Exportar CSV
</a>
        <a href="/asientos/" class="btn btn-secondary">
            <i class="fas fa-arrow-left"></i> Volver
        </a>
    </div>
</div>

<div class="card">
    <div class="card-header">
        <h5 class="card-title mb-0">
            <i class="fas fa-file-invoice-dollar"></i> Resumen de Saldos por Cuenta
        </h5>
    </div>
    <div class="card-body">
        {% if balance %}
        <div class="table-responsive">
            <table class="table table-striped table-hover">
                <thead class="table-dark">
                    <tr>
                        <th>Código</th>
                        <th>Nombre de Cuenta</th>
                        <th class="text-end">Total Debe</th>
                        <th class="text-end">Total Haber</th>
                        <th class="text-end">Saldo Deudor</th>
                        <th class="text-end">Saldo Acreedor</th>
                    </tr>
                </thead>
                <tbody>
                    {% for cuenta in balance %}
                    <tr>
                        <td><strong>{{ cuenta.codigo }}</strong></td>
                        <td>{{ cuenta.nombre }}</td>
                        <td class="text-end text-success">${{ cuenta.total_debe|floatformat:2 }}</td>
                        <td class="text-end text-danger">${{ cuenta.total_haber|floatformat:2 }}</td>
                        <td class="text-end">
                            {% if cuenta.saldo_deudor > 0 %}
                            <span class="text-success">${{ cuenta.saldo_deudor|floatformat:2 }}</span>
                            {% else %}
                            <span class="text-muted">$0.00</span>
                            {% endif %}
                        </td>
                        <td class="text-end">
                            {% if cuenta.saldo_acreedor > 0 %}
                            <span class="text-danger">${{ cuenta.saldo_acreedor|floatformat:2 }}</span>
                            {% else %}
                            <span class="text-muted">$0.00</span>
                            {% endif %}
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
                <tfoot class="table-dark">
                    <tr>
                        <td colspan="2"><strong>TOTALES</strong></td>
                        <td class="text-end"><strong>${{ total_debe|floatformat:2 }}</strong></td>
                        <td class="text-end"><strong>${{ total_haber|floatformat:2 }}</strong></td>
                        <td class="text-end"><strong>${{ total_saldo_deudor|floatformat:2 }}</strong></td>
                        <td class="text-end"><strong>${{ total_saldo_acreedor|floatformat:2 }}</strong></td>
                    </tr>
                </tfoot>
            </table>
        </div>
        
        <!-- Resumen -->
        <div class="row mt-4">
            <div class="col-md-6">
                <div class="card bg-light">
                    <div class="card-body text-center">
                        <h6>Sumas Iguales</h6>
                        <h4 class="{% if total_debe == total_haber %}text-success{% else %}text-danger{% endif %}">
                            {% if total_debe == total_haber %}
                            <i class="fas fa-check-circle"></i> Balanceado
                            {% else %}
                            <i class="fas fa-exclamation-triangle"></i> Desbalanceado
                            {% endif %}
                        </h4>
                        <small class="text-muted">Debe: ${{ total_debe|floatformat:2 }} | Haber: ${{ total_haber|floatformat:2 }}</small>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card bg-light">
                    <div class="card-body text-center">
                        <h6>Total Cuentas</h6>
                        <h4 class="text-primary">{{ balance|length }}</h4>
                        <small class="text-muted">Cuentas con movimiento</small>
                    </div>
                </div>
            </div>
        </div>
        
        {% else %}
        <div class="text-center py-5">
            <i class="fas fa-balance-scale fa-3x text-muted mb-3"></i>
            <h4 class="text-muted">No hay movimientos contables</h4>
            <p class="text-muted">No se encontraron movimientos para generar el balance.</p>
            <a href="/asientos/crear/" class="btn btn-primary">
                <i class="fas fa-plus"></i> Crear Primer Asiento
            </a>
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}