{% extends 'core/base.html' %}

{% block title %}Importar Asientos - Contabilidad SA{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2><i class="fas fa-upload"></i> Importar Asientos desde CSV</h2>
    <a href="/asientos/" class="btn btn-secondary">
        <i class="fas fa-arrow-left"></i> Volver
    </a>
</div>

<div class="row">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">
                    <i class="fas fa-file-csv"></i> Cargar Archivo CSV
                </h5>
            </div>
            <div class="card-body">
                <form method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                    
                    <div class="mb-4">
                        <label class="form-label">Seleccionar archivo CSV *</label>
                        <input type="file" class="form-control" name="archivo_csv" accept=".csv" required>
                        <div class="form-text">
                            El archivo CSV debe tener este formato:
                            <code>fecha,concepto,ejercicio_id,cuenta_codigo,debe,haber,descripcion</code>
                        </div>
                    </div>

                    <div class="mb-3">
                        <label class="form-label">Ejercicio Contable *</label>
                        <select class="form-select" name="ejercicio_id" required>
                            <option value="">Seleccionar ejercicio...</option>
                            {% for ejercicio in ejercicios %}
                                <option value="{{ ejercicio.id }}">{{ ejercicio.nombre }}</option>
                            {% endfor %}
                        </select>
                    </div>

                    <div class="alert alert-info">
                        <h6><i class="fas fa-info-circle"></i> Formato del CSV:</h6>
                        <ul class="mb-0">
                            <li><strong>fecha:</strong> YYYY-MM-DD (ej: 2024-01-15)</li>
                            <li><strong>concepto:</strong> Descripción del asiento</li>
                            <li><strong>cuenta_codigo:</strong> Código de cuenta (ej: 1.1.1.01)</li>
                            <li><strong>debe:</strong> Monto en débito</li>
                            <li><strong>haber:</strong> Monto en crédito</li>
                            <li><strong>descripcion:</strong> Descripción opcional</li>
                        </ul>
                    </div>

                    <div class="text-center mt-4">
                        <button type="submit" class="btn btn-primary btn-lg">
                            <i class="fas fa-upload"></i> Importar Asientos
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div class="col-md-4">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">
                    <i class="fas fa-download"></i> Plantilla CSV
                </h5>
            </div>
            <div class="card-body">
                <p>Descarga la plantilla para asegurar el formato correcto:</p>
                <a href="/exportar/plantilla-csv/" class="btn btn-outline-success w-100 mb-3">
                    <i class="fas fa-file-download"></i> Descargar Plantilla
                </a>
                
                <div class="mt-3">
                    <h6>Cuentas Disponibles:</h6>
                    <div style="max-height: 300px; overflow-y: auto;">
                        <table class="table table-sm">
                            <thead>
                                <tr>
                                    <th>Código</th>
                                    <th>Nombre</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for cuenta in cuentas %}
                                <tr>
                                    <td><small>{{ cuenta.codigo }}</small></td>
                                    <td><small>{{ cuenta.nombre_cuenta }}</small></td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{% if messages %}
    {% for message in messages %}
        <div class="alert alert-{{ message.tags }} alert-dismissible fade show mt-4" role="alert">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>
    {% endfor %}
{% endif %}
{% endblock %}