{% extends 'core/base.html' %}

{% block title %}Asientos Contables - Contabilidad SA{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2><i class="fas fa-book"></i> Asientos Contables</h2>
    <div>
        <a href="/exportar/asientos-csv/" class="btn btn-success me-2">
            <i class="fas fa-download"></i> Exportar CSV
        </a>
        <a href="/asientos/crear/" class="btn btn-primary">
            <i class="fas fa-plus"></i> Nuevo Asiento
        </a>
    </div>
</div>

<div class="card">
    <div class="card-body">
        {% if asientos %}
        <div class="table-responsive">
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th>Número</th>
                        <th>Fecha</th>
                        <th>Concepto</th>
                        <th>Ejercicio</th>
                        <th class="text-end">Debe</th>
                        <th class="text-end">Haber</th>
                        <th>Estado</th>
                        <th>Acciones</th>  <!-- COLUMNA NUEVA -->
                    </tr>
                </thead>
                <tbody>
                    {% for asiento in asientos %}
                    <tr>
                        <td><strong>#{{ asiento.numero_asiento }}</strong></td>
                        <td>{{ asiento.fecha }}</td>
                        <td>{{ asiento.concepto|truncatewords:8 }}</td>
                        <td>{{ asiento.ejercicio.nombre }}</td>
                        <td class="text-end text-success"><strong>${{ asiento.total_debe }}</strong></td>
                        <td class="text-end text-danger"><strong>${{ asiento.total_haber }}</strong></td>
                        <td>
                            {% if asiento.total_debe == asiento.total_haber %}
                            <span class="badge bg-success">Balanceado</span>
                            {% else %}
                            <span class="badge bg-danger">Desbalanceado</span>
                            {% endif %}
                        </td>
                        <td>
                            <!-- BOTÓN NUEVO PARA VER DETALLES -->
                            <a href="/asientos/{{ asiento.id }}/" class="btn btn-sm btn-outline-info" title="Ver detalles">
                                <i class="fas fa-eye"></i>
                            </a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        <!-- Resumen -->
        <div class="row mt-4">
            <div class="col-md-3">
                <div class="card bg-light">
                    <div class="card-body text-center">
                        <h6>Total Asientos</h6>
                        <h4 class="text-primary">{{ asientos|length }}</h4>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card bg-light">
                    <div class="card-body text-center">
                        <h6>Asientos Balanceados</h6>
                        <h4 class="text-success">{{ asientos|length }}</h4>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card bg-light">
                    <div class="card-body text-center">
                        <h6>Último Número</h6>
                        <h4 class="text-info">#{{ asientos.0.numero_asiento }}</h4>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card bg-light">
                    <div class="card-body text-center">
                        <h6>Acciones</h6>
                        <small class="text-muted">Click en <i class="fas fa-eye"></i> para detalles</small>
                    </div>
                </div>
            </div>
        </div>

        {% else %}
        <div class="text-center py-5">
            <i class="fas fa-book fa-3x text-muted mb-3"></i>
            <h4 class="text-muted">No hay asientos contables</h4>
            <p class="text-muted">Comienza creando tu primer asiento contable.</p>
            <a href="/asientos/crear/" class="btn btn-primary">
                <i class="fas fa-plus"></i> Crear Primer Asiento
            </a>
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}