.hero-section {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.hero-section .content {
  animation: fadeIn 1s ease-out;
}

.hero-section .content h1 {
  font-size: 5rem;
  font-weight: 900;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  text-shadow: 3px 3px 8px rgba(0, 0, 0, 0.6);
  color: #ffffff;
  margin-bottom: 1rem;
  font-family: 'Merriweather', serif;
}

.hero-section .content p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  color: #ffffff;
}

.buttonLogin {
  background-color: #ffffff;
  color: rgb(0, 0, 0);
  padding: 0.8rem 1.6rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease-in;
}

.buttonLogin:hover {
  background-color: #0bdefa;
}

.buttonLogin:active {
  scale: 90%;
}

.hero-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(rgba(30, 123, 245, 0.6)),
    url("/assets/images/cover2.jpg") no-repeat center/cover;
  z-index: 1;
}

.hero-section > * {
  position: relative;
  z-index: 2;
}

.shine {
  position: relative;
  display: inline-block;
  font-weight: bold;
  color: #ffffff;
  text-shadow: 0 0 5px #ffffff80, 0 0 10px #ffffff50;
  overflow: hidden;
}

.shine::before {
  content: "";
  position: absolute;
  top: 0;
  left: -75%;
  width: 50%;
  height: 100%;
  background: linear-gradient(
    120deg,
    transparent,
    rgba(255, 255, 255, 0.6),
    transparent
  );
  animation: shimmer 2.5s infinite;
}

@keyframes shimmer {
  0% {
    left: -75%;
  }
  100% {
    left: 125%;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
