 aside {
  width: 250px;
  background-color: #f1f1f1;
  padding: 30px 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* height: 100vh; */
  height: calc(100vh - 60px); /* Ajusta si el navbar es fijo y mide 60px */
  margin-top: 60px; /* Desplaza el aside debajo del navbar fijo */
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
  position: relative;
}

aside nav ul {
  list-style: none;
  padding: 0;
  /* margin: 20px 0; */
}

aside nav li {
  margin-bottom: 40px;
  padding: 6px 10px;
}

aside nav li:hover {
  margin-bottom: 40px;
  background-color: #4b8dbf;
  border-radius: 5px;
  padding: 6px 10px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.saludo-usuario {
  margin-bottom: 40px;
  font-size: 1.5rem;
  color: #333;
  line-height: 1.4;
}

.boton-cerrar-sesion {
  padding: 10px;
  background-color: #d9534f;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.boton-cerrar-sesion:hover {
  background-color: red;
}

