<form class="register-form" [formGroup]="userForm" (ngSubmit)="onSubmit()">
  <h2>Crear Cuenta</h2>

  <div class="input-group">
    <label for="name">Nombre y Apellido</label>
    <input type="text" id="name" name="name" placeholder="Tu Nombre y Apellido" formControlName="name" required />
    @if(name.errors?.['required'] && (name.touched || name.dirty) ){
    <span style="color: red">El nombre es obligatorio.</span>
    }
    @if(name.errors?.['minlength'] && (name.touched || name.dirty)){
    <span style="color: red">Minimo de caracteres es de 3</span>
    }
  </div>

  <div class="input-group">
    <label for="email">Email</label>
    <input type="email" id="email" name="email" placeholder="tu@ejemplo.com" formControlName="email" required />
    @if (email.errors?.['required'] && (email.touched || email.dirty)) {
    <span style="color: red">El email es obligatorio.</span>
    }
    @if (email.errors?.['email'] && (email.touched || email.dirty)) {
    <span style="color: red">Formato de email inválido.</span>
    }
  </div>

  <div class="input-group">
    <label for="password">Contraseña</label>
    <input type="password" id="password" name="password" placeholder="********" formControlName="password" required>
    @if (password.errors?.['required'] && (password.touched || password.dirty))
    {
    <span style="color: red">El password es obligatorio.</span>
    }
    @if (password.errors?.['minlength'] && (password.touched ||password.dirty)) {
    <span style="color: red">Minimo de caracteres es de 6</span>
    }
  </div>

  <!-- <div class="input-group">
    <label for="confirmPassword">Confirmar Contraseña</label>
    <input type="password" id="confirmPassword" name="confirmPassword" placeholder="********" required>
  </div> -->

  <button type="submit" class="register-button" [disabled]="loading">
    {{ loading ? 'Cargando...' : 'Registrarme' }}
  </button>

  <p class="login-link">
    ¿Ya tienes una cuenta? <a [routerLink]="['/login']" style="cursor: pointer;">Inicia Sesión aquí</a>
  </p>
</form>