<section class="acerca" data-aos="zoom-in">
  <div class="acerca-content">
    <h2>📘 Descubrí cómo Books puede ayudarte</h2>
    <p>
      ¿📖 Cansado de perder el hilo de tus lecturas? ¿Tenés libros por todos lados y no sabés cuál empezaste?
      En <strong>Books</strong> podés registrar todos tus libros y organizar tus colecciones como más te guste.
    </p>
    <p>
      Ya sea que leas uno, diez o cien libros al año, nuestra plataforma está diseñada para que encuentres
      todo en un solo lugar, con una interfaz simple, moderna y accesible. ✨
    </p>
  </div>
</section>
