<div class="min-h-screen bg-gray-50 py-8 px-4">
  <div class="max-w-4xl mx-auto">
    
    <!-- Header -->
    <div class="bg-white rounded-xl shadow-md p-6 mb-6">
      <h1 class="text-3xl font-bold text-gray-800 mb-2">Edicion de encuesta</h1>
      <p class="text-gray-600">Queres cambiar algo? hacelo aca</p>
    </div>

    <!-- Estados de carga y mensajes -->
    @if (isLoading) {
      <div class="bg-blue-50 border border-blue-200 rounded-xl p-6 text-center mb-6">
        <div class="animate-spin rounded-full h-8 w-8 border-b-2 border-blue-600 mx-auto mb-3"></div>
        <p class="text-blue-700 font-medium">Cargando encuesta...</p>
      </div>
    }

    @if (errorMessage) {
      <div class="bg-red-50 border border-red-200 rounded-xl p-4 mb-6">
        <div class="flex items-center">
          <span class="text-red-600 mr-2">⚠️</span>
          <p class="text-red-700">{{ errorMessage }}</p>
        </div>
      </div>
    }

    @if (successMessage) {
      <div class="bg-green-50 border border-green-200 rounded-xl p-4 mb-6">
        <div class="flex items-center">
          <span class="text-green-600 mr-2">✅</span>
          <p class="text-green-700">{{ successMessage }}</p>
        </div>
      </div>
    }

    <!-- Formulario -->
    @if (encuestaForm && !isLoading) {
      <form [formGroup]="encuestaForm" (ngSubmit)="guardarCambios()" class="space-y-6">
        
        <!-- Información básica -->
        <div class="bg-white rounded-xl shadow-md p-6">
          <h2 class="text-xl font-semibold text-gray-800 mb-4">Información básica</h2>
          
          <div class="grid md:grid-cols-2 gap-4">
            <!-- Título -->
            <div>
              <label for="titulo" class="block text-sm font-medium text-gray-700 mb-2">
                Título de la encuesta *
              </label>
              <input 
                id="titulo" 
                formControlName="titulo" 
                type="text"
                class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-colors"
                placeholder="Ingresá el título de la encuesta"
              />
              @if (encuestaForm.get('titulo')?.invalid && encuestaForm.get('titulo')?.touched) {
                <p class="text-red-500 text-sm mt-1">El título es obligatorio</p>
              }
            </div>

            <div>
              <label for="estado" class="block text-sm font-medium text-gray-700 mb-2">
                Estado *
              </label>
              <select 
                id="estado" 
                formControlName="estado"
                class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-colors"
              >
                <option value="activa">🟢 Activa</option>
                <option value="pausada">🟡 Pausada</option>
                <option value="cerrada">🔴 Cerrada</option>
              </select>
            </div>
          </div>
        </div>

        <div class="bg-white rounded-xl shadow-md p-6">
          <div class="flex justify-between items-center mb-4">
            <h2 class="text-xl font-semibold text-gray-800">Preguntas</h2>
            <button 
              type="button" 
              (click)="agregarPregunta()"
              class="bg-green-500 hover:bg-green-600 text-white px-4 py-2 rounded-lg transition-colors flex items-center"
            >
              <span class="mr-2">+</span>
              Agregar pregunta
            </button>
          </div>

          <div formArrayName="preguntas" class="space-y-4">
            @for (pregunta of preguntas.controls; track $index; let i = $index) {
              <div [formGroupName]="i" class="border border-gray-200 rounded-lg p-4 bg-gray-50">
                
            
                <div class="flex justify-between items-start mb-4">
                  <h3 class="text-lg font-medium text-gray-800">Pregunta {{ i + 1 }}</h3>
                  <button 
                    type="button" 
                    (click)="eliminarPregunta(i)"
                    class="text-red-500 hover:text-red-700 transition-colors"
                    [disabled]="preguntas.length === 1"
                    [class.opacity-50]="preguntas.length === 1"
                  >
                    Eliminar
                  </button>
                </div>

                <div class="grid md:grid-cols-2 gap-4 mb-4">
              
                  <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">
                      Tipo de pregunta *
                    </label>
                    <select 
                      formControlName="tipoPregunta"
                      (change)="onTipoPreguntaChange(i)"
                      class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-colors"
                    >
                      <option value="abierta"> Respuesta abierta</option>
                      <option value="opciones_radio"> Radio </option>
                    </select>
                  </div>

                
                  <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">
                      Texto de la pregunta *
                    </label>
                    <input 
                      formControlName="pregunta" 
                      type="text"
                      class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-colors"
                      placeholder="¿Cuál es tu pregunta?"
                    />
                    @if (pregunta.get('pregunta')?.invalid && pregunta.get('pregunta')?.touched) {
                      <p class="text-red-500 text-sm mt-1">La pregunta es obligatoria</p>
                    }
                  </div>
                </div>

                @if (pregunta.get('tipoPregunta')?.value === 'opciones_radio') {
                  <div class="mt-4">
                    <div class="flex justify-between items-center mb-3">
                      <h4 class="text-md font-medium text-gray-700">Opciones de respuesta</h4>
                      <button 
                        type="button" 
                        (click)="agregarOpcion(i)"
                        class="text-blue-500 hover:text-blue-700 transition-colors flex items-center text-sm"
                      >
                        <span class="mr-1">+</span>
                        Agregar opción
                      </button>
                    </div>

                    <div formArrayName="opciones" class="space-y-2">
                      @for (opcion of opciones(i).controls; track $index; let j = $index) {
                        <div class="flex items-center gap-2">
                          <input 
                            [formControlName]="j"
                            type="text"
                            class="flex-1 px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-colors"
                            placeholder="Texto de la opción"
                          />
                          <button 
                            type="button" 
                            (click)="eliminarOpcion(i, j)"
                            class="text-red-400 hover:text-red-600 transition-colors p-2"
                            [disabled]="opciones(i).length === 1"
                            [class.opacity-50]="opciones(i).length === 1"
                          >
                            ×
                          </button>
                        </div>
                      }
                    </div>
                  </div>
                }
              </div>
            }
          </div>
        </div>

        <div class="flex gap-4 justify-end">
          <button 
            type="button" 
            (click)="cargarEncuesta()"
            class="px-6 py-3 border border-gray-300 text-gray-700 rounded-lg hover:bg-gray-50 transition-colors"
          >
            Cancelar
          </button>
          <button 
            type="submit" 
            [disabled]="encuestaForm.invalid || isLoading"
            class="px-6 py-3 bg-blue-500 text-white rounded-lg hover:bg-blue-600 disabled:bg-gray-400 disabled:cursor-not-allowed transition-colors"
          >
            @if (isLoading) {
              <span class="flex items-center">
                <div class="animate-spin rounded-full h-4 w-4 border-b-2 border-white mr-2"></div>
                Guardando...
              </span>
            } @else {
              Guardar cambios
            }
          </button>
        </div>
      </form>
    }
  </div>
</div>