<section class="masinfo" data-aos="fade-up">
  <div class="masinfo-content">
    <h2>Tu biblioteca personalizada</h2>
    <div class="features">
      <div class="feature">
        <div class="feature-icon">📚</div>
        <h3>Organización intuitiva</h3>
        <p>Clasificá tus libros como prefieras</p>
      </div>
      <div class="feature">
        <div class="feature-icon">✨</div>
        <h3>Personalización total</h3>
        <p>Ajustá tus colecciones como quieras</p>
      </div>
    </div>
  </div>
</section>
